# BTcleaner-Pro

./: BTcleaner Pro.sln  LICENSE  README.md
BTcleaner Pro/: BTcleaner Pro.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  ayar.Designer.vb  ayar.vb  home.Designer.vb  home.resx  home.vb  net.Designer.vb  net.resx  net.vb  power.Designer.vb  power.resx  power.vb  sistem.Designer.vb  sistem.resx  sistem.vb
BTcleaner Pro/My Project/: Resources.Designer.vb  Resources.resx
BTcleaner Pro/Resources/: app.manifest
